html,
body {
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: #000;
  height: 100vh;
  margin: 0px;
  padding: 0;
}

h1,
h2,
h3 {
  font-style: normal;
}

a {
  color: #000;
  text-decoration: none;
  margin: 0px;
}

img {
  max-width: 100%;
  height: auto;
}

.emphasis {
  font-weight: 700;
}

.text {
  background-color: #e1ffc2;
  display: none;
  font-size: 20px;
}

.text-heading {
  display: flex;
  flex-direction: column;
}

.series {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  padding: 20px 40px 0px 40px;
}
.series .series-title {
  margin: 0px;
  font-weight: 700;
}
.series .series-blurb {
  margin: 0px;
  font-size: 16px;
}

.info {
  display: flex;
  justify-content: left;
  max-width: 400px;
  font-size: 18px;
  margin: 0px 0px 15px 0px;
}

.text-content {
  display: flex;
  flex-direction: row;
}
.text-content ul {
  margin: 0px 0px 15px 0px;
}
.text-content img {
  max-width: 400px;
  height: auto;
  text-align: center;
  margin: 0px 0px 5px 0px;
}
.text-content li {
  list-style-type: circle;
  font-size: 16px;
}
.text-content .information-container {
  min-width: 200px;
  max-width: 400px;
  display: flex;
  padding: 0px 20px 0px 0px;
  flex-direction: column;
}
.text-content .information-container .info_end {
  font-size: 18px;
  margin-top: auto;
}
.text-content .information-container .caption {
  text-align: center;
  font-size: 15px;
  margin-bottom: 15px;
  margin-top: 15px;
}

@media (max-width: 1200px) {
  .text-content {
    flex-direction: column;
    padding: 0px;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fadein {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
.container {
  display: flex;
  flex-direction: row;
  height: 100%;
}
.container .blade {
  position: sticky;
  top: 0px;
  left: 0px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  max-width: 250px;
  min-width: 150px;
}
.container .blade .title {
  position: fixed;
  top: 42px;
  left: 28px;
  font-weight: 700;
  font-size: 32px;
  max-width: 250px;
}
.container .blade .main-menu {
  position: fixed;
  left: 20px;
  top: 150px;
  font-size: 24px;
}
.container .blade div {
  display: flex;
  top: 0;
  flex-direction: column;
}
.container .blade div a {
  margin: 10px;
}
.container .content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 100%;
}

.wrapper {
  display: flex;
  margin: auto;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  opacity: 0;
  transition: opacity 0.5s ease;
  animation: fadein 0.25s;
}
.modal .modal-wrapper {
  display: flex;
  flex-direction: row;
  margin: auto;
}
.modal #caption {
  display: flex;
  padding: 0 0 25px 0;
  text-align: center;
  color: #000;
  font-size: 20px;
}

.modal.show {
  opacity: 1;
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 85vw;
  max-height: 90vh;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  opacity: 0;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
  width: 120px;
  background: none;
  border: none;
  color: black;
  font-size: 24px;
  cursor: pointer;
  outline: none;
  opacity: 0.4;
  transition: opacity 0.2s;
  z-index: 10;
}

.nav-btn:hover {
  opacity: 0.9;
}

#prevBtn {
  left: 0;
  color: black;
}

#nextBtn {
  right: 0;
  color: black;
}

.masonry {
  width: 100%;
  box-sizing: border-box;
}

.grid-sizer {
  width: calc((100% - 4 * 32px) / 4);
}

.grid-item {
  float: left;
  box-sizing: border-box;
  width: calc((100% - 4 * 32px) / 4);
  margin-right: 32px;
  margin-top: 32px;
}

.grid-item--bigger {
  width: calc((100% - 4 * 32px) * 2 / 4 + 32px);
}

@media (max-width: 800px) {
  .grid-sizer {
    width: calc((100% - 2 * 16px) / 2);
  }
  .grid-item {
    width: calc((100% - 2 * 16px) / 2);
    margin-top: 16px;
    margin-right: 16px;
  }
  .grid-item--bigger {
    width: 100%;
  }
}
.masonry-bigger {
  display: grid;
  padding: 42px;
  gap: 42px;
  grid-template-columns: repeat(auto-fit, minmax(365px, 1fr));
  grid-template-rows: masonry;
  align-tracks: stretch;
}
.masonry-bigger a {
  display: inline-block;
  position: relative;
}

.hover-text {
  position: absolute;
  opacity: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 1;
  color: white;
  font-weight: 700;
  padding: 100px;
  font-size: 32px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: fadeout 1s;
}

.hover-text:hover {
  opacity: 1;
  color: white;
  animation: fadein 0.5s;
}

.image-container {
  display: flex;
}

.nav {
  background-color: #000;
}

.collapse {
  background-color: #a2de96;
  border: none;
  outline: none;
  font-size: 25px;
}

.active,
.collapse:hover {
  background-color: #438a5e;
}

.splash {
  background-color: #000;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: start;
  flex-direction: column;
}
.splash .menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 28px 72px;
  font-size: 48px;
}
.splash .menu-container .title {
  color: #fff;
}
.splash .menu-container .space styles {
  margin: 10px 0px 0px 0px;
}
.splash .menu-container .nav-links {
  display: flex;
  align-items: center;
}
.splash .menu-container a {
  font-size: 28px;
  color: #fff;
  margin: 0px 20px;
}
.splash .menu-container h3 {
  margin: 0px;
}

.markdown-container {
  width: 60%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 20px;
  font-size: 18px;
}

.markdown-content {
  display: flex;
  max-width: 100%;
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
}

/*# sourceMappingURL=index.css.map */
