@use "variables" as *;

.container {
  display: flex;
  flex-direction: row;
  height: 100%;

  .blade {
    position: sticky;
    top: 0px;
    left: 0px;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 250px;
    min-width: 100px;

    .title {
      position: fixed;
      top: 32px;
      left: 28px;
      font-weight: 700;
      font-size: 32px;
      max-width: 200px;
    }

    .main-menu {
      position: fixed;
      left: 20px;
      top: 132px;
      font-size: 24px;
    }

    div {
      display: flex;
      top: 0;
      flex-direction: column;

      a {
        margin: 10px;
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 100%;
  }
}

@media (max-width: 750px) {
  .container {
    flex-direction: column;

    .blade {
      position: relative;
      align-items: center;
      padding: 0px;
      top: 0px;
      min-height: 300px;
      left: 0px;
      width: 100%;
      min-width: 0px;

      .title {
        position: relative;
        text-align: center;
        left: 0px;
        max-width: 100%;
      }

      .main-menu {
        position: relative;
        text-align: center;
        left: 0px;
        top: 40px;
      }
    }
  }

  .main-menu {
    position: relative;
    left: 0px;
    top: 0px;
    font-size: 20px;
  }
}

.wrapper {
  display: flex;
  margin: auto;
}


.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  opacity: 0;
  transition: opacity 0.5s ease;
  animation: fadein 0.25s;

  .modal-wrapper {
    display: flex;
    flex-direction: row;
    min-width: 150px;
    justify-content: space-between;
    width: 600px;
    margin: auto;
  }

  #caption {
    display: flex;
    text-align: center;
    color: #000;
    font-size: 20px;
  }
}

@media (max-width: 750px) {
  .modal .modal-wrapper {
    width: 350px;
  }
}


.modal.show {
  opacity: 1;
}

.modal-shell {
  display: flex;
  width: 90vw;
  height: 95vh;
}

.modal-content {
  display: flex;
  margin: auto;
  // display: block;
  max-width: 90%;
  max-height: 90%;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  opacity: 0;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.nav-btn {
  display: flex;
  // top: 50%;
  // transform: translateY(-50%);
  background: none;
  border: none;
  color: black;
  font-size: 20px;
  font-family: $font-stack;
  cursor: pointer;
  outline: none;
  opacity: 0.40;
  transition: opacity 0.2s;
  z-index: 10;
}

.nav-btn:hover {
  opacity: 0.9;
}

.masonry {
  width: 100%;
  box-sizing: border-box;
}

.grid-sizer {
  width: calc((100% - #{$grid-num} * #{$grid-pad}) / #{$grid-num});
}

.grid-item {
  float: left;
  box-sizing: border-box;
  width: calc((100% - #{$grid-num} * #{$grid-pad}) / #{$grid-num});
  margin-right: $grid-pad;
  margin-top: $grid-pad;
}

.grid-item--bigger {
  // float: left;
  // box-sizing: border-box;
  width: calc(((100% - #{$grid-num} * #{$grid-pad}) * 2 / #{$grid-num}) + #{$grid-pad});
  // margin-right: $grid-pad*2;
  // margin-top: $grid-pad*2;
}

.grid-item--series {
  float: left;
  box-sizing: border-box;
  margin-right: $grid-pad;
  margin-top: $grid-pad;
}

@media (max-width: 1200px) {
  .grid-sizer {
    width: calc((100% - 6 * #{$grid-pad-sm}) / 3);
  }

  .grid-item {
    width: calc((100% - 6 * #{$grid-pad-sm}) / 3);
    margin-top: $grid-pad-sm;
    margin-right: $grid-pad-sm;
    margin-left: $grid-pad-sm;
  }

  .grid-item--bigger {
    width: calc(((100% - 6 * #{$grid-pad-sm}) * 2 / 3) + 2*#{$grid-pad-sm});
    // width: calc(((100% - 4 * #{$grid-pad-sm}) / 3))
  }
}

@media (max-width: 750px) {

  .masonry {
    display: flex;
    flex-direction: column;
  }

  .grid-item--series {
    margin: auto;
    margin-top: $grid-pad;
  }

  .grid-sizer {
    width: calc((100% - 1 * #{$grid-pad-sm}) / 2);
  }

  .grid-item {
    width: calc((100% - 1 * #{$grid-pad-sm}) / 2);
    margin-top: $grid-pad-sm;
    margin-right: $grid-pad-sm;
    margin-left: 0px;
  }

  .grid-item--bigger {
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
  }
}


.masonry-bigger {
  display: grid;
  padding: 42px;
  gap: 42px;
  grid-template-columns: repeat(auto-fit, minmax(365px, 1fr));
  grid-template-rows: masonry;
  align-tracks: stretch;

}

.image-container {
  a {
    display: flex;
    position: relative;
  }

  .hover-text {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.0;
    z-index: 1;
    color: white;
    font-weight: 600;
    font-size: 32px;
    animation: fadeout 1.5s;
  }

  .hover-text:hover {
    opacity: 1;
    color: white;
    animation: fadein 0.5s;
  }
}

@media (max-width: 500px) {
  .grid-sizer {
    width: 100%
  }

  .grid-item {
    width: 100%;
    margin: 0px;
    margin-top: $grid-pad-sm;
  }

  .grid-item--bigger {
    width: 100%;
    margin: 0px;
    margin-top: $grid-pad-sm;
  }

  .image-container {
    .hover-text {
      opacity: 1;
      animation: fadein 1.5s;
    }
  }
}
